                                                                                 
 ,---.              ,--.                                                         
/  .-',--.,--. ,---.|  |,-.                                                      
|  `-,|  ||  || .--'|     /                                                      
|  .-''  ''  '\ `--.|  \  \                                                      
`--'   `----'  `---'`--'`--'                                                     
   ,--.               ,--.                   ,---.  ,--.                         
 ,-|  | ,--,--.,--.--.|  |,-.  ,---.  ,---. /  .-',-'  '-.                       
' .-. |' ,-.  ||  .--'|     / (  .-' | .-. ||  `-,'-.  .-'                       
\ `-' |\ '-'  ||  |   |  \  \ .-'  `)' '-' '|  .-'  |  |                         
 `---'  `--`--'`--'   `--'`--'`----'  `---' `--'    `--'                         
,-----.         ,--.                          ,---.                              
|  |) /_ ,--.--.`--',-----.,-----. ,---.     |  o ,-.                            
|  .-.  \|  .--',--.`-.  / `-.  / | .-. |    .'     /_                           
|  '--' /|  |   |  | /  `-. /  `-.' '-' '    |  o  .__)                          
`------' `--'   `--'`-----'`-----' `---'      `---'                              
          ,--.  ,--.                                       ,--.                  
,--,--,--.`--',-'  '-. ,---. ,--.,--.,--.--.,--.,--. ,---. `--'      ,--.   ,--. 
|        |,--.'-.  .-'(  .-' |  ||  ||  .--'|  ||  || .-. |,--.      |  |.'.|  | 
|  |  |  ||  |  |  |  .-'  `)'  ''  '|  |   '  ''  '' '-' '|  |,----.|   .'.   | 
`--`--`--'`--'  `--'  `----'  `----' `--'    `----' .`-  / `--''----''--'   '--' 
                                                    `---'                       

